<html>
<title>Bebegurl Login</title>

<style>

body{
	height: 100%;
	width: 100%;
	margin:0%;
	position: absolute;
	background-repeat: no-repeat;
}

.main{
	background-color:white; 
	border-style:none;
	position:absolute;
	right:35%;
	left:35%;
	top:15%;
	bottom:16%
}

.google{
	background-color:white;
	border-style:none;
	position: absolute; 
	margin:0%;
	padding:0%;
	right:10%;
	top:10%;
	left:10%; 
	bottom:80%;
	background: url('Images/google.png');
	background-repeat: no-repeat;
	background-position: absolute;
}

.login-options{
	background-color:white; 
	position:absolute;
	right:10%;
	left:10%;
	top:21%;
	bottom:62%
}

.input-fields{
	border:thin;
	border-style: outset;
	backgounrd:white;
	position:absolute;
	right:10%;
	left:10%;
	top:45%;
	bottom:20%
}


</style>

<body style="background: url('Images/background.png')">

	<div class = "main">

		<div class ="google">

		</div>	

		<div class ="login-options">

			<h1 style="font-family: 'Arial Narrow'; font-size: 22px;"> Sign-In</h1>
			<p style="font-family: 'Arial Narrow'"> with your Google Account</p>	

		</div>	

		<div class ="input-fields">

		</div>

	</div>

	<dim name = "auxiliaries"  style = "border:thin; border-style:outset;  background-color:white; position:absolute; right:35%; left:35%; top:85%; bottom:10%">

	</dim>	
	
</body>

</html>