<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
 
  <style >
    body,html { width: 100%; height: 100%; margin: 0%;}
  </style>
</head>
  
<body style="background: url('C:///Users/Edralene/Desktop/project/Html/Home/Images/background.png')">

</body>
   <style>
    

    input[type=text],
    input[type=password]{
    	width: 80%;
    	margin:5px 10px 30px 10px;
    	padding-left: 10%;
    	
   
    }
    label{
    	padding-left: 5%;
    	color: #329EB9;
    	font-size: 15px;
    }
    button{
      	background-color: #329EB9;
      	color:white;
      	padding: 14px 25px;
      	margin:20px 0;
      	position: absolute;
        right: 5%;
        bottom: 20%;
      }
   
    .imgcontainer{
        text-align: left;
        margin: 24px 0 12px 0;
    }
    img.logo {
    	width: 20%;
    	border-radius: none;
    	padding-left: 5%;
    	margin: 24px 0 12px 0;
    }
     .container h2{
          color: black;
          font: Arial;
          padding-left: 5px;
          margin: 5px 15px 5px 15px;
          font-size: 25px;
          font-family: 'OpenSans-Light';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');

      }
       .container p{
          color: black;
          font: Arial;
          padding-left: 20px;
          margin-top: 0;
          font-size: 15px;
      }
    
       .container {
        background-color: white;
        width: 30%;
        height: 70%;
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        opacity: 100%;
        top:10%;
        left:35%;
    }

      
  </style>
  <body>
          <form action="/action_page.php">
     	 </div>
          
          <div class="container">
          	 <div class="imgcontainer">
          <img src="Images/logo.png" alt="Logo" class="logo">
          <h2>Sign in</h2>
          <p>with your Google Account</p>
          	<label><b>Email or phone</b></label>
          	<input type="text" name="uname" required>
     		<button type="submit">Next</button>
          </div>

        </form>
      
  </body>
</html>